# Nhập thông tin
ten = input("Nhập tên: ")
tuoi = input("Nhập tuổi: ")
email = input("Nhập email: ")
skype = input("Nhập skype: ")
dia_chi = input("Nhập địa chỉ: ")

# Mở file để ghi (w = ghi mới)
with open("setinfor.txt", "w", encoding="utf-8") as f:
    f.write("Thông tin cá nhân:\n")
    f.write(f"Tên: {ten}\n")
    f.write(f"Tuổi: {tuoi}\n")
    f.write(f"Email: {email}\n")
    f.write(f"Skype: {skype}\n")
    f.write(f"Địa chỉ: {dia_chi}\n")

print("Đã lưu vào file setinfor.txt")